# CoffeeShop

./: Brazilian-coffee.html  Post-Roast.html  blog.html  bloom.html  coffee-package.html  contact.html  idealpress.html  index.html  inner-product.html  inner-shop.html  liked-sausage.html  log-in.html  menu.html  register.html  shop.html
CoffeeShop/CoffeeShop/: CoffeeShop.csproj  Startup.cs
CoffeeShop/CoffeeShop/Controllers/: BlogController.cs  HomeController.cs
CoffeeShop/CoffeeShop/DAL/: AppDbContext.cs
CoffeeShop/CoffeeShop/Migrations/: 20220807185020_CreateCategoryTable.Designer.cs  20220807185020_CreateCategoryTable.cs  20220807203454_CreateSlideTable.Designer.cs  20220807203454_CreateSlideTable.cs  20220809214530_CreateMenuTable.Designer.cs  20220809214530_CreateMenuTable.cs  20220811205237_CreateDiscountTable.Designer.cs  20220811205237_CreateDiscountTable.cs  20220811211000_CreateFutureTable.Designer.cs  20220811211000_CreateFutureTable.cs  20220814114959_CreateShopTable.Designer.cs  20220814114959_CreateShopTable.cs  20220814124302_CreateBlogTable.Designer.cs  20220814124302_CreateBlogTable.cs  AppDbContextModelSnapshot.cs
CoffeeShop/CoffeeShop/Models/: Blog.cs  BlogDetails.cs  Category.cs  Discount.cs  Future.cs  Menu.cs  Shop.cs  Slide.cs
CoffeeShop/CoffeeShop/Properties/: launchSettings.json
CoffeeShop/CoffeeShop/ViewModels/: BlogVM.cs  HomeVM.cs
CoffeeShop/CoffeeShop/Views/: _ViewImports.cshtml
CoffeeShop/CoffeeShop/Views/Blog/: Details.cshtml
CoffeeShop/CoffeeShop/Views/Home/: Index.cshtml
CoffeeShop/CoffeeShop/Views/Shared/: _Layout.cshtml
Js/: main.js
(+20 files in other folders)
