<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220817220555_CreateBlogDetailsTable.cs" />
    <Compile Remove="Migrations\20220817220555_CreateBlogDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20220817221415_CreateBlogDetailsTable.cs" />
    <Compile Remove="Migrations\20220817221415_CreateBlogDetailsTable.Designer.cs" />
    <Compile Remove="Migrations\20220817223806_CreateBlogDetailsTable.cs" />
    <Compile Remove="Migrations\20220817223806_CreateBlogDetailsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CoffeeShopAdmin\Controllers\" />
    <Folder Include="Areas\CoffeeShopAdmin\Data\" />
    <Folder Include="Areas\CoffeeShopAdmin\Models\" />
    <Folder Include="Areas\CoffeeShopAdmin\Views\" />
  </ItemGroup>

</Project>
